{
  "name": "star-ai-bot",
  "version": "1.0.0",
  "description": "Star AI WhatsApp Bot with DeepSeek",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build needed'"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.14",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}